<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>AC/DC Tribune</title>
</head>

<body class="container main">
    <!-----------------------------
            MAIN
----------------------------->
    <div class="main">
        <header class="container justify-content-start align-items-center d-flex flex-wrap ">
            <nav class="navbar navbar-expand-md fixed-top flex-wrap bg-dark">
                <div class="container ">
                    <a class="navbar-brand" href="#">AC<i class="fa-solid fa-bolt-lightning"></i>DC </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-theme="dark"
                        data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active text-danger" aria-current="page" href="#">ACCUEIL</a>
                            <a class="nav-link active text-danger" href="#team">MEMBRES</a>
                            <a class="nav-link active text-danger" href="#concert">AGENDA</a>
                            <a class="nav-link active text-danger" href="#contact">CONTACT</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>

        <!--MAIN-->

        <!-----------------------------
            CAROUSEL
----------------------------->
        <section>
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/ac-dc-1.png" class="d-block w-100" alt="AC DC 1">
                    </div>
                    <div class="carousel-item">
                        <img src="img/ac-dc-2.png" class="d-block w-100" alt="AC DC 2">
                    </div>
                    <div class="carousel-item">
                        <img src="img/ac-dc-3.png" class="d-block w-100" alt="AC DC 3">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </section>

        <!-----------------------------
            CARDS
----------------------------->
        <section id="team">
                <div class="row">
                    <h3 class="section-title h1 col-12"> AC <i class="fa-solid fa-bolt-lightning"> </i>DC LES MEMBRES
                    </h3>
                </div>


                    <div class="d-flex justify-content-around gap-2 flex-wrap">
                       
                        
                            <div class="card-body col-md-2 col-12">
                                <div class="card">
                                    <img src="img/steve-young.png" class="card-img-fluid w-100" alt="">
                                </div>
                                <h5 class="text-light"> Steve Young</h5>
                            </div>
                 
            
                       
                            <div class="card-body col-md-2 col-12">
                                <div class="card">
                                    <img src="img/cliff-williams.png" class="card-img-fluid w-100" alt="">
                                </div>
                                <h5 class="text-light">CLiff Williams  </h5>
                            </div>
                   
                            <div class="card-body col-md-2 col-12">
                                <div class="card">
                                    <img src="img/chris-slade.png" class="card-img-fluid w-100" alt="">
                                </div>
                                <h5 class="text-light">Chris Slade </h5>
                            </div>
                   
                            <div class="card-body col-md-2 col-12">
                                <div class="card">
                                    <img src="img/brian-johnson.png" class="card-img-fluid w-100" alt="">
                                </div>
                                <h5 class="text-light">Brian Jhonson </h5>
                            </div>
                    
                            <div class="card-body col-md-2 col-12">
                                <div class="card">
                                    <img src="img/angus-young.png" class="card-img-fluid w-100" alt="">
                                </div>
                                <h5 class="text-light">Angus Young </h5>
                            </div>
                 
                    </div>
        </section>

        <!--La Discographie-->
        <section id="disco" class=" container my-5">
                            <h3 class="section-title h1 col-12">
                            AC <i class="fa-solid fa-bolt-lightning"> </i>DC LA DISCOGRAPHIE </h3>
                    
   <div class="d-flex flex-wrap justify-content-between my-5 p-25"> 
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Blow-up-your-video-1988.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>               
                    
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Ballbreaker-1995.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>
                    
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Black-ice-2008.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>

                    <!--lest 3 du milieu-->

                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Stiff-upper-lip-2000.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>               
                    
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Back-in-black-1980.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>
                    
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Who-made-who-1986.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>

                    <!--les 3 derniers-->

                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Rock-or-Bust-2014.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>               
                    
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Razor-edge-1990.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>
                    
                    <div class="card " style="width: 18rem;">
                        <img src="img/Discographie/Highway-to-hell-1979.jpg" class="img-card-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title text-danger">1980: Back in Black </h5>
                            <p class="card-text"> Lorem ipsum dolor sit amet consectetur adipisicing
                                elit. Doloribus, quibusdam!</p>
                            <span class="d-flex justify-content-end"> <a href="#" class="btn btn-danger button"> Lire plus...</a></span>
                        </div>
                    </div>
                   
   </div>
        </section>
        <!---Tableau des Dates de CONCERT-->
        <section id="concert" class="container my-5">
            <h3 class="section-title h1 col-12">
                AC <i class="fa-solid fa-bolt-lightning"> </i>DC LES DATES DE CONCERTS </h3>
        
            <div class="d-flex flex-wrap justify-content-between my-5 p-25 ">
                <table class="table table-dark table-striped table-hover">
                    <thead>
                      <tr>
                        <th class="text-danger" scope="col">Date</th>
                        <th class="text-danger" scope="col">Heure</th>
                        <th class="text-danger" scope="col">Salle</th>
                        <th class="text-danger" scope="col">Ville</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">25/12/2000</th>
                        <td>21:00</td>
                        <td>Stade de France </td>
                        <td>Paris</td>
                      </tr>
                      <tr>
                        <th scope="row">01/02/2013</th>
                        <td>21:00</td>
                        <td>Opera</td>
                        <td>Sidney</td>
                      </tr>
                      <tr>
                        <th scope="row">08/03/2018</th>
                        <td>20:30</td>
                        <td>Esplanada</td>
                        <td>New York</td>
                      </tr>
                    </tbody>
                  </table>
        
        
            </div>
        </section>
        
        <!--Le Formulaire de CONTACT-->
        <section id="contact" class=" container my-5">
            <h3 class="section-title h1 col-12">
                AC <i class="fa-solid fa-bolt-lightning"> </i>DC CONTACT </h3>
        
            <form class="d-flex flex-wrap justify-content-center">
        
              <fieldset class="row">
                    <div class="col-6">
                      <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                    </div>

                    <div class="col-6">
                      <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                    </div>
                 
                    <div class="col-sm-12 my-5">
                      <input type="email" class="form-control" placeholder="E-mail " aria-label="email">
                    </div>
                    <div class="col-sm-12 ">
                        <textarea class="form-control" id="message" name="message" required placeholder="Votre message..."></textarea>
                    </div>
                    <!--Bouton-->
                    <div class="btn">
                        <button type="submit" class="btn btn-danger">Envoyer</button>
                        <button type="reset" class="btn btn-danger">Annuler</button>
                      </div>
              </fieldset>
            </form> <!--<<<-<<<-<<<<--Div Fermante du formulaire-->
        </section>
    </div>
<!--FOOTER-->    
<footer class="text-light text-center py-4 mt-5">
    <div class="container">
      <div class="d-flex justify-content-center align-items-center gap-2">
        <span>&copy; 2025 - Ma Compagnie</span>
      </div>
      <p class="mt-2">123 Rue Ody, MaVille, France </p>
    </div>
  </footer>
</div>
</footer>
    <script src="js/bootstrap.bundle.js"></script>
</body>
</html>